user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
    use epoll;
    multi_accept on;
}

http {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    set_real_ip_from 0.0.0.0/0;
    real_ip_header X-Forwarded-For;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    open_file_cache          max=1024 inactive=20s;
    open_file_cache_valid    60s;
    open_file_cache_min_uses 5;
    open_file_cache_errors   off;

    client_max_body_size        5m;
    proxy_intercept_errors      on;
    proxy_ignore_client_abort   on;

    client_body_timeout         60s;
    client_header_timeout       60s;

    fastcgi_send_timeout        60s;
    fastcgi_read_timeout        60s;
    fastcgi_connect_timeout     60s;
    fastcgi_intercept_errors    on;
    fastcgi_ignore_client_abort on;
    reset_timedout_connection   on;

    gzip            on;
    gzip_vary       on;
    gzip_proxied    any;
    gzip_disable    "msie6";
    gzip_buffers    128 5120k;
    gzip_min_length 1000;
    gzip_comp_level 9;
    gzip_types      text/plain text/css text/js text/javascript text/xml application/json application/x-javascript application/xml application/xml+rss application/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon image/png image/gif image/jpeg image/jpg;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    include /etc/nginx/conf.d/*.conf;

    index   index.html index.htm index.php app.php app_dev.php;

    server {
        listen       80 default;
        server_name  localhost;
        root         /usr/share/nginx/html;

        include /etc/nginx/default.d/*.conf;

        location / {
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }
}